language: node_js
node_js: '9'
services: postgresql
before_script:
- psql -c 'create database palette_picker_test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: WdjHe7SFfQaWVTy7Uqs+MRhDUfcuTx2P4JOkiXhaf3GkjPbm8/dhRDQjTk8AgZ0pYooCHA8HlbuQoKAN5kN0i7Pl8Munnq310r3PUnla3ntgsmRzckn1DkoYdsNTKXUN6bTbCyxo1sjxRUmPPvGiloOYrvLkixco5arzQRxA2T7wbaS2KIs6DS4i0yVNZU2zzYihjqIkUZjft0YUtDGC+Qf8Wo5byxH2pPOz6oGuUadMxHshFJ1k0gCXR95yya1bmzsLYcKggAsjiA3CtOprUdJO1gDHrZRGL123dFXMOxE8PYg1Nc7yhAlz5JvKx1WApM5vUbAQjMJc+RbLKNXStt3+D2LlkFI+Uh/B5vddT0/tf9Ta+OJ7g56V/DFWdykk7pOTpXlGqq8Vd0KznMiiReopuevGANJPMYvXQMjq9CyYsl/Sj88sUxQRl8UKdba21hnVhEBAbADAtOmcLKwzQfM0IavgxBGAuhjoPZy2pG/Fc1JMNL3Ujz8cup4B3OJ0H8nEOZj2KToqPQURcFXiCGJC1/tQOVDefI4wZbnWAKHd+q5UeTLlSP3c9h7/hQApBNxairxoLatYaRjKRrWThD+vHmZdwDumyAFeTwy329mcTxKGyXnSzDwIbQKD7a/lSfD1cCPoNWAra03sCeQe+G1Y8POKQ849unAsqp4Te3A=
  app: nphan-palette-picker
  